/* сброс стилей браузера */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1.2;
}
ol { 
  padding-left: 1.4em;
  list-style: decimal;
}
ul {
  padding-left: 1.4em;
  list-style: square;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
} 
/* конец кода сброса стилей браузера */
html {
	background: url(./images/abstract.jpg) repeat;
}
body {
	background-color: rgb(255,255,255);
	border: 3px solid rgb(75,75,75);
	max-width: 760px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
	box-shadow: 0 0 15px 5px rgba(44,82,100,.75);
}
h1 {
	font-size: 2.75em;
	font-family: "Spicy Rice", serif;
	font-weight: normal;
	text-align: center;
	letter-spacing: 1px;
	color:#fa720a;
	text-transform: uppercase;
	background: url(./images/vector.jpg) repeat;
	padding: 7px 15px 0px 15px;
	margin: 0 -15px 15px -15px;
}
h2 {
	font-size: 1.5em;
	font-family: "Arial Norrow", Arial, sans-serif;
	color: #876c56;
	border-top: 2px dotted rgb(255,117,56);
	border-bottom: 2px dotted rgb(255,117,56);
	padding-top: 5px;
	padding-bottom: 5px;
	margin: 15px 0 5px 0;
	overflow: hidden;
}
.sidebar {
	width: 20%;
	float: right;
	margin: 5px;
	background-color: #c9bfb7;
	padding: 15px 20px;
	border: 5px dotted rgb(255,117,56);
	border-top: 15px solid rgb(255,117,56);
	border-radius: 10px;
	box-shadow: 5px 5px 10px rgba(0,0,0,.5);
}
.sidebar h2 {
	border: none;
	margin-top: 0;
	padding: 0;
}